name: Test

on:
  push:
    branches: ["dev"]

env:
  new_tag: v1.0.0

jobs:
  dev:
    runs-on: ubuntu-latest

    steps:
    - name: Test json string
      run: |
        echo '{"project": "${{ github.event.repository.name }}","tag": "${{ env.new_tag }}"}'